export const CONSOLE_MESSAGES = {
  newGame: 'Rozpoczęto nową grę',
  loadGame: 'Wczytano grę',
  resetGame: 'Zresetowano stan gry',
  goToStartField: 'Wracasz na pole startowe',
  drawn: 'Wylosowano',
  goTo: 'Przechodzisz na pole',
  movedTo: 'Zostajesz przeniesiony na pole',
  exceedFinish: 'Przekroczyłeś/aś metę! Cofasz się o',
  redirectTo: 'Przenosisz się na pole',
  win: 'BRAWO, WYGRANA!',
  loose: 'PRZEGRANA! SPRÓBUJ JESZCZE RAZ!',
  loadSettings: 'Wczytano ustawienia gry',
  loadDefaultSettings: 'Wczytano domyślne ustawienia gry',
};
